{
  "name": "La démarche de prévention",
  "short_name": "Prévention",
  "description": "Jeu de formation CSE / SSCT : vivre la démarche de prévention des risques professionnels.",
  "lang": "fr",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#06121b",
  "theme_color": "#0a1722",
  "categories": ["education"],
  "icons": [
    { "src": "assets/icone.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "assets/icone-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icone-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icone-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
